<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="./resource/mui/css/mui.css" rel="stylesheet" />
		<link href="./resource/css/fangh/app.css" rel="stylesheet" />
		<link href="./resource/mui/css/icons-extra.css" rel="stylesheet" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<style>
			#userHead{
				width: 60px;
				height: 60px;
				border-radius:50%;
			}
		</style>
	</head>

	<body>
		 <header class="mui-bar mui-bar-nav">
		 	<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		 	<h1 class="mui-title">养 护 人</h1>
			<a class="mui-icon-extra mui-icon-extra-prech mui-pull-right" style="margin-top: 10px;" href="javascript:toMoney();"></a>
			<a class="mui-icon mui-icon-eye mui-pull-right" style="margin-right: 1%;color: #8F8F94;" id="eye" href="javascript:clickEye();"></a>
		 </header>
		 <div class="mui-content">
			<div class="mui-content-padded"><button type="button" class="mui-btn mui-btn-primary mui-btn-block" style="margin-top: 5%;" onclick="ziyuan()">发 布 资 源</button></div>
			<div style="margin: 5%;">
				<img id="userHead" src="Picture/my_manor_pic/user.png" style="vertical-align:middle">
				<label style="font-size: 30px;margin-left: 5%;">The Shy</label>
				<div style="margin-top: 5%;">
					<p style="font-size: 14px;color: #000000;">主营业务：</p>
					<p style="font-size: 14px;color: #000000;">果树：核桃树、苹果树、梨树、石榴树
					<p style="font-size: 14px;color: #000000;">畜牧：绵羊、山羊、奶牛、鸡、鸭
					<p style="font-size: 14px;color: #000000;">农田：玉米、花生、西瓜、番薯
				</div>
				<p style="font-size: 13px;color: #808080;">
					<i class="mui-icon mui-icon-map"></i>北京市昌平区
					<i class="mui-icon  mui-icon-person" style="color: #0000FF;"></i>19岁
				</p>
			</div>
			<div style="padding: 10px 10px;">
				<div id="segmentedControl" class="mui-segmented-control mui-segmented-control-inverted mui-segmented-control-primary">
					<a class="mui-control-item mui-active" href="#item1">作品（4）</a>
					<a class="mui-control-item" href="#item2">动态（0）</a>
					<a class="mui-control-item" href="#item3">喜欢（0）</a>
				</div>
			</div>
			<div>
				<div id="item1" class="mui-control-content mui-active">
					<div class="mui-scroll-content">
						<div class="mui-scroll">
							<ul class="mui-table-view mui-grid-view" style="background-color:#EFEFF4;" id="main">
							    <!-- <li class="mui-table-view-cell mui-media mui-col-xs-6">
							        <a href="#">
							            <img class="mui-media-object" src="https://lzj-picservice.oss-cn-beijing.aliyuncs.com/CloudManor_Pic/userHead/shaoyf_4.jpg">
							            <div class="mui-media-body" style="margin-top: 1px;text-align-last:justify;text-align: justify;">
											<label style="font-size: 10px;margin-left: 2%;">
												<i class="mui-icon-extra mui-icon-extra-computer" style="font-size: 10px;"></i><span style="margin-left: 2%;">3200w</span>
												<i class="mui-icon-extra mui-icon-extra-like" style="font-size: 10px;"></i><span style="margin-left: 2%;">3200w</span>
												<i class="mui-icon-extra mui-icon-extra-comment" style="font-size: 10px;"></i><span style="margin-left: 2%;">3200w</span>
											</label>
										</div>
									</a>
								</li> -->
							</ul>
						</div>
					</div>
				</div>
				<div id="item2" class="mui-control-content">
					
				</div>
				<div id="item3" class="mui-control-content">
					
				</div>
			</div>
		 </div>
		<script src="./resource/mui/js/mui.js"></script>
		<script src="./resource/jquery-3.2.1.js"></script>
		<script type="text/javascript">
			mui.init()
			
			// 用户头像
			var globaPicUrl = "https://lzj-picservice.oss-cn-beijing.aliyuncs.com/CloudManor_Pic/";
			document.getElementById("userHead").src = globaPicUrl+"userHead/shaoyf_4.jpg";
			
			//关注
			var a = 1;
			function clickEye(){
				var eyes = document.getElementById("eye");
				if(a%2){
					eyes.style.color="red";
					alert("已关注")
					a++;
				}else{
					eyes.style.color="#8F8F94";
					alert("取消关注")
					a++;
				}
			}
			
			//发布资源跳转
			function ziyuan(){
				window.location.href="./MaintenanceRecords.html";
			}
			//钱包跳转
			function toMoney(){
				window.location.href="./money/money.html";
			}
			
			// 作品展示
			$(function(){
				var globaPicUrl = "https://lzj-picservice.oss-cn-beijing.aliyuncs.com/CloudManor_Pic/";
				   $.ajax({
						//请求方式为get
						type:"GET",
						//json文件位置
						url:"./file/allresourceformaintenance.json",
				        //返回数据格式为json
				        dataType: "json",
				        //请求成功完成后要执行的方法
				        success: function(data){
						    //使用$.each方法遍历返回的数据date,插入到id为#result中
							var str="";
							$.each(data,function(i,n){
							str+="<li class=\"mui-table-view-cell mui-media mui-col-xs-6\">\n" +
							    "\t\t\t\t\t\t\t        <a href=\"./Lordzhuangdetails.html\">\n" +
							    "\t\t\t\t\t\t\t            <img class=\"mui-media-object\" src=\""+globaPicUrl+"resource/vido/"+n[0]+"\" onclick=\"gotodetail('"+n[0]+"')\"/>\n" +
							    "\t\t\t\t\t\t\t            <div class=\"mui-media-body\" style=\"margin-top: 1px;text-align-last:justify;text-align: justify;\">\n" +
							    "\t\t\t\t\t\t\t\t\t\t\t<label style=\"font-size: 10px;margin-left: 2%;\">\n" +
							    "\t\t\t\t\t\t\t\t\t\t\t\t<i class=\"mui-icon-extra mui-icon-extra-computer\" style=\"font-size: 10px;\"></i><span style=\"margin-left: 2%;\">"+n[1]+"</span>\n" +
							    "\t\t\t\t\t\t\t\t\t\t\t\t<i class=\"mui-icon-extra mui-icon-extra-like\" style=\"font-size: 10px;\"></i><span style=\"margin-left: 2%;\">"+n[2]+"</span>\n" +
							    "\t\t\t\t\t\t\t\t\t\t\t\t<i class=\"mui-icon-extra mui-icon-extra-comment\" style=\"font-size: 10px;\"></i><span style=\"margin-left: 2%;\">"+n[3]+"</span>\n" +
							    "\t\t\t\t\t\t\t\t\t\t\t</label>\n" +
							    "\t\t\t\t\t\t\t\t\t\t</div>\n" +
							    "\t\t\t\t\t\t\t\t\t</a>\n" +
							    "\t\t\t\t\t\t\t\t</li>"
							})
							$("#main").append(str);
					   }
				  });
				  
			 });
		</script>
	</body>

</html>
